# fast-hub-client

./: .gitignore  BENCHMARKS_1.md  BENCHMARKS_2.md  BENCHMARKS_4.md  BENCHMARKS_5.md  BENCHMARKS_6.md  IMPLEMENTATION_STEPS.md  LEARNINGS.md  README.md  REALTIME_LISTENER_PLAN_ATTACK.md  REALTIME_LISTENER_PLAN_FINAL.md  REALTIME_LISTENER_PLAN_ORIGINAL.md  SERVER_USAGE.md  js_client.js  package.json
FarcasterRealtimeListener/: FarcasterRealtimeListener.sln  README.md  peek_queue.py
FarcasterRealtimeListener/Models/: NormalizedCast.cs
FarcasterRealtimeListener/RealtimeListener.Benchmarks/: RealtimeListener.Benchmarks.csproj
FarcasterRealtimeListener/RealtimeListener.Core/: RealtimeListener.Core.csproj
FarcasterRealtimeListener/RealtimeListener.Production/: Program.cs  RealtimeListener.Production.csproj  RealtimeSubscriber.cs  appsettings.FilteredFids.json  appsettings.json
FarcasterRealtimeListener/RealtimeListener.Production/Concurrency/: ChannelPipeline.cs  PipelineCreationOptions.cs  PipelineMetrics.cs
FarcasterRealtimeListener/RealtimeListener.Production/Grpc/: MultiplexedChannelManager.cs
FarcasterRealtimeListener/RealtimeListener.Production/Models/: NormalizedCast.cs
FarcasterRealtimeListener/RealtimeListener.Production/Proto/: hub_state.proto
FarcasterRealtimeListener/RealtimeListener.Production/Resilience/: OptimizedResiliencePolicy.cs  ResilientGrpcClient.cs
FarcasterRealtimeListener/RealtimeListener.Production/Serialization/: MessageNormalizer.cs  UnsafeGrpcMessageSerializer.cs
FarcasterRealtimeListener/RealtimeListener.Production/Storage/: RedisBatchWriter.cs
FarcasterRealtimeListener/Serialization/: MessageNormalizer.cs
HubClient/: Directory.Build.props  HubClient.sln  build_log.txt
HubClient/HubClient.Benchmarks/: ConcurrencyPipelineBenchmarks.cs  ConnectionManagerBenchmarks.cs  EndToEndMemoryBenchmarks.cs  EndToEndPipelineBenchmarks.cs  ExtremeConcurrencyBenchmarks.cs  ExtremePersistenceBenchmarks.cs  ExtremeScalingBenchmarks.cs  HubClient.Benchmarks.csproj  IntermediateStorageBenchmarks.cs  MemoryManagementBenchmarks.cs  ParquetPersistenceBenchmarks.cs  Program.cs  ResilienceBenchmarks.cs  ScalabilityBenchmarks.cs  SerializationBenchmarks.cs
HubClient/HubClient.Core/: BaselineGrpcConnectionManager.cs  Class1.cs  DirectChannelManager.cs  HubClient.Core.csproj  IGrpcConnectionManager.cs  MultiplexedChannelManager.cs  OptimizedGrpcConnectionManager.cs
HubClient/HubClient.Core/Concurrency/: ChannelPipeline.cs  DataflowPipeline.cs  IConcurrencyPipeline.cs  PipelineFactory.cs  PipelineMetrics.cs  ThreadPerCorePipeline.cs
HubClient/HubClient.Core/Proto/: minimal_hub_event.proto  minimal_message.proto  minimal_request_response.proto  minimal_rpc.proto
HubClient/HubClient.Core/Resilience/: IGrpcResiliencePolicy.cs  PollyGrpcResiliencePolicy.cs  ResilienceMetrics.cs  ResilientGrpcClient.cs
HubClient/HubClient.Core/Serialization/: IMessageSerializer.cs  MessageSerializer.cs  MessageSerializerFactory.cs  PooledBufferSerializer.cs  PooledGrpcMessageSerializer.cs  PooledMessageSerializer.cs  StandardGrpcMessageSerializer.cs  UnsafeGrpcMessageSerializer.cs
HubClient/HubClient.Core/Storage/: IIntermediateStorage.cs  IParquetWriter.cs  ISchemaGenerator.cs  MessageBuffer.cs  MessageParquetConverter.cs  ParquetWriter.cs  SchemaGenerator.cs  ServiceCollectionExtensions.cs  StorageFactory.cs
HubClient/HubClient.Examples/: OptimizedClientExample.cs
HubClient/HubClient.Production/: Class1.cs  HubClient.Production.csproj  OptimizedHubClient.cs  OptimizedHubClientOptions.cs  ProcessedMessage.cs  Program.cs  README.md  TestConnection.cs
HubClient/HubClient.Production/Concurrency/: ChannelPipeline.cs  DataflowPipeline.cs  PipelineCreationOptions.cs  PipelineFactory.cs  PipelineMetrics.cs  PipelineStrategy.cs  TaskParallelPipeline.cs
HubClient/HubClient.Production/Extensions/: ServiceCollectionExtensions.cs
HubClient/HubClient.Production/Grpc/: MultiplexedChannelManager.cs  ResilientGrpcClient.cs
HubClient/HubClient.Production/Proto/: gossip.proto  hub_event.proto  job.proto  message.proto  onchain_event.proto  request_response.proto  rpc.proto  sync_trie.proto  username_proof.proto
HubClient/HubClient.Production/Resilience/: OptimizedResiliencePolicy.cs  ResilientGrpcClient.cs
HubClient/HubClient.Production/Serialization/: MessageSerializerFactory.cs  PooledBufferMessageSerializer.cs  RecyclableStreamMessageSerializer.cs  StandardMessageSerializer.cs  UnsafeGrpcMessageSerializer.cs
HubClient/HubClient.Production/Storage/: IStorageFactory.cs  MultiFileParallelWriter.cs  OptimizedMessageBuffer.cs  OptimizedParquetWriter.cs  OptimizedStorageFactory.cs  ServiceCollectionExtensions.cs
HubClient/scripts/: export_cleaned_profiles.sql  export_non_removed_casts.sql  export_non_removed_links.sql  export_non_removed_reactions.sql  farcaster_casts_README.md  farcaster_links_README.md  farcaster_reactions_README.md  sync_readme_with_hf.py  upload_to_hf.py
