<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Completely disable proto build in this project -->
    <SkipProtoBuild>true</SkipProtoBuild>
    <DisableProtoc>true</DisableProtoc>
    <DisableProtobufDesignTimeBuild>true</DisableProtobufDesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0-rc.2.24463.9" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0-rc.2.24463.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubClient.Core\HubClient.Core.csproj" />
  </ItemGroup>

  <!-- Disable all proto compiler targets -->
  <Target Name="DisableProtoBuild" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <DisableProtoc>true</DisableProtoc>
      <DisableGrpcCompile>true</DisableGrpcCompile>
    </PropertyGroup>
  </Target>

</Project>
