<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Parquet.Net" Version="4.23.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubClient.Core\HubClient.Core.csproj" />
  </ItemGroup>

  <!-- Proto generation settings -->
  <PropertyGroup>
    <!-- Configure a single output directory for all proto files -->
    <ProtoOutputDir>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/ProtoGen</ProtoOutputDir>
    <!-- Disable warnings for missing expected files -->
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    <!-- Ensure we don't generate files during IDE design time -->
    <DisableProtobufDesignTimeBuild Condition="'$(BuildingInsideVisualStudio)' == 'true' Or '$(BuildingByReSharper)' == 'true'">true</DisableProtobufDesignTimeBuild>
    <!-- Clear the standard imports path -->
    <Protobuf_StandardImportsPath></Protobuf_StandardImportsPath>
  </PropertyGroup>

  <!-- Define the proto files to compile -->
  <ItemGroup>
    <!-- Include only our production-specific proto files with explicit proto path to control import resolution -->
    <Protobuf Include="Proto/*.proto" GrpcServices="Client" OutputDir="$(ProtoOutputDir)" CompileOutputs="true" ProtoRoot="$(MSBuildProjectDirectory)" />
  </ItemGroup>

  <!-- Ensure the generated files are included in compilation -->
  <Target Name="IncludeGeneratedFilesInCompilation" AfterTargets="ProtoGen">
    <ItemGroup>
      <Compile Include="$(ProtoOutputDir)/**/*.cs" />
    </ItemGroup>
  </Target>

  <!-- Clean target to remove all generated proto files -->
  <Target Name="CleanGeneratedProtoFiles" BeforeTargets="Clean">
    <RemoveDir Directories="$(ProtoOutputDir)" />
  </Target>

</Project>
